<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Information</title>
    <style>
        body {
            padding: 20px;
            background-color: #F4F6F7;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #E4B03E;
            background-color: #2C3E50;
            padding: 10px;
            border-radius: 10px;
        }

        .contact {
            background-color: #FDEBD0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px ;
        }

    </style>
</head>
<body>
    <h1>Contact Information</h1>
    
    <div class="contact">
        <p>Email: <a href="mailto:pamup3691@gmail.com">pamup3691@gmail.com</a></p>
        <p>Phone: <a href="tel:7993541564">7993541564</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/praneeth-kumar-5013aa325">Praneeth Kumar</a></p>
    </div>
</body>
</html>