<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobbies</title>
    <style>
        body {
            padding: 20px;
            background-color: #F4F6F7;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #E4B03E;
            background-color: #2C3E50;
            padding: 10px;
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            font-size: 20px;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background-color: #FDEBD0;
            margin: 10px auto;
            padding: 10px;
            width: 50%;
            border-radius: 8px;
            color: #2C3E50;
        }

    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <ul>
        <li>Coding</li>
        <li>Reading books</li>
        <li>Playing video games</li>
        <li>Traveling and photography</li>
    </ul>
</body>
</html>
