<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:#F5F1C4 ;
                
            }
           h2{
                text-align: center;
                color: rgb(39, 80, 186);
                background-color:#F7C17F;
                padding: 5px;
                border-radius: 5px;
                font-size: 30px;
            }
            p{
                text-align: center;
                color: rgb(39, 80, 186);
                background-color: #F38471;
                padding: 5px;
                border-radius: 5px;
                font-size: 20px;
            }
                
              
        </style>
    </head>
    <body>
        <h2> My Contact Details :</h2>
        
            <P><strong>Contact Number</strong> :<a href="tel:7032016402" target="_blank"> 7032016402</a></p>
            <p><strong>Contact Email</strong> :<a href="mailto:nikhith.naru@gmail.com" target="_blank"> nikhith.naru@gmail.com</a></p>
            <p><strong>LinkedIN</strong> :<a href="https://www.linkedin.com/in/nikhith-reddy-a5688a331/" target="_blank"> Profile Link</a></p>
        
    </body>
</html>